<!DOCTYPE html>

<html>
	<head>
		<!-- link to external files -->
		<link rel="stylesheet" href="./style.css">

		<title>Speed Data-ing</title>
	</head>

	<body>
		<div class="content-wrapper">
			<h1>Title</h1>
			<p>Some text here.</p>

			<table id="homeNavTable">
				<tr>
					<th></th>
					<th><h2>R</h2></th>
					<th><h2>Python</h2></th>
					<th><h2>D3.js</h2></th>
				</tr>
				<tr>
					<td></td>
					<td>
						<a href="R_Intro.html"><img src="images/Icons_R.png" alt="RStudio's logo"/></a>
					</td>
					<td>
						<a href="#"><img src="images/Icons_Python.png" alt="Python's logo"/></a>
					</td>
					<td>
						<a href="#"><img src="images/Icons_D3.png" alt="D3's logo"/></a>
					</td>
				</tr>
				<tr>
					<td>Introduction</td>
					<td class="homeNavCell"><a href="R_Intro.html">R/RStudio Intro</a></td>
					<td>link Python</td>
					<td>link D3.js</td>
				</tr>
				<tr>
					<td>Installing</td>
					<td class="homeNavCell"><a href="R_Install.html">Install R/RStudio</a></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Basics</td>
					<td class="homeNavCell"><a href="R_Basics.html">Basics R/RStudio</a></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Loading data</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Troubleshooting?</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Bar</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Line</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Scatter</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>
						<p>This is the <a href="https://mybinder.org/v2/gh/KNortheastern/R-Sandbox/HEAD?urlpath=rstudio" target="_blank">R Sandbox.</a></p>
					</td>
					<td>
						<p>This is the <a href="https://mybinder.org/v2/gh/KNortheastern/Python-Sandbox/HEAD?filepath=Python_Sandbox.ipynb" target="_blank">Python Sandbox.</a> </p>
					</td>
					<td>
						<p>This is the <a href="https://mybinder.org/v2/gh/KNortheastern/D3-Sandbox/HEAD?filepath=D3_Sandbox.ipynb" target="_blank">D3.js Sandbox.</a> </p>
					</td>
				</tr>

			</table>
		</div>
	</body>
</html>